/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-darker: #263238;
  --color-dark: #3d464b;
  --color-normal: #7e8d94;
  --color-light: #d2dfe0;
  --color-lighter: #fffef9;
  --color-accent: #e9685c;
  /* you could add an accent color for CTAs and anchor tags ;-) */

  --ff-primary: "Syne", sans-serif;
  --ff-secondary: "DM Sans", sans-serif;

  --ff-heading: var(--ff-primary);
  --ff-body: var(--ff-secondary);

  --fs-100: 0.422rem;
  --fs-200: 0.563rem;
  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.333rem;
  --fs-600: 1.777rem;
  --fs-700: 2.369rem;
  --fs-800: 3.157rem;
  --fs-900: 4.209rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);

  --fw-black: 900;
  --fw-extra-bold: 800;
  --fw-bold: 700;
  --fw-medium: 600;
  --fw-semi-bold: 500;
  --fw-regular: 400;
  --fw-light: 300;
  --fw-extra-light: 200;
  --fw-thin: 100;
}

/* Fonts */
html {
  font-size: 18px;
}

h1,
h2,
h3,
h4 {
  color: var(--color-darker);
  font-family: var(--ff-heading);
}

h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  line-height: 0.9;
  margin-bottom: 1rem;
}

h2 {
  font-size: var(--fs-800);
  font-weight: var(--fw-semi-bold);
  line-height: 1;
  margin-bottom: 1rem;
}

h3 {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
  line-height: 3rem;
}

p {
  font-family: var(--ff-secondary);
  color: var(--color-dark);
  font-size: var(--fs-400);
  line-height: 1.5;
  /* margin-bottom: 1rem; */
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}
/* To select only the first h2 to adjust margin between form and text */
.intro_text h2 {
  margin-bottom: 2rem;
}
/* To select the second h2 to adjust margin between h2 and p */
#cards h2 {
  margin-bottom: 0.6rem;
}

.card {
  margin-bottom: 2rem;
}
/* Adjusting card text spacing */
.card > * {
  line-height: 2rem;

  /*   margin-bottom: 0.6rem;
 */
}

.info_text p {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
#contact h2 {
  margin-bottom: 2rem;
}
/* UI Elements */
button {
  font-family: var(--ff-secondary);
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-accent);
  color: var(--color-lighter);
}

.light_button {
  background-color: var(--color-accent);
  color: var(--color-lighter);
}
.light_button:hover {
  box-shadow: 5px 5px var(--color-light);
}
button:hover {
  box-shadow: 5px 5px var(--color-dark);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

/*! CARDS */
#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
  background-color: var(--color-lighter);
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  background-color: var(--color-lighter);
  border-radius: 0.5rem;
  box-shadow: 0 15px 30px -10px rgb(218, 218, 218);
  justify-content: space-between;
  padding-bottom: 1rem;
  align-items: center;
}

.card_image {
  aspect-ratio: 1/1;
  border-radius: 0.5rem 0.5rem 0% 0%;
  width: 100%;
  align-self: center;
}
.card_slogan {
  font-size: var(--fs-400);
  color: var(--color-normal);
  line-height: 1.3;
  text-align: center;
  padding: 0rem 1rem;
}
.card_title {
  font-size: var(--fs-400);
  color: var(--color-light);
  line-height: 2;
}

.card_mail {
  margin-bottom: 0.5rem;
  text-transform: lowercase;
}

.card_buttons {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 0.4rem;
}
.card_buttons > * {
  padding: 0.4rem;
}
.card_button_negative {
  background-color: var(--color-normal);
  border-radius: 5px;
  border: none;
}
.card_button_positive {
  background-color: var(--color-light);
  border-radius: 5px;
  border: none;
}
.card_button_positive:hover {
  background-color: rgb(235, 235, 235);
  cursor: pointer;
}
.card_button_negative:hover {
  background-color: rgb(35, 35, 35);
  cursor: pointer;
  color: white;
}
/*   <template id="card_template">
    <div class="card">
      < class="card_image" alt="card" />
      <h3 class="card_name"></h3>
      <p class="card_slogan"></p>
      <p class="card_title"></p>
      <p class="card_mail"></p>
      <input type="button" value="Remove" class="card_button_negative" />
      <input type="button" value="Accept" class="card_button_positive" />
    </div>
  </template>
 */

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-accent);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2,
footer h3 {
  color: var(--color-light);
}

footer a {
  color: var(--color-accent);
  font-family: var(--ff-primary);
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}
